TARGET=honduras.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/central-america/honduras-latest.osm.pbf
POLY_FILE=resources/honduras.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
